<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grolsch-Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" type="text/css" media="screen">
</head>
<body>

		<div class="container-1">
		<img src="images/grolschlogo.png" alt="Grolsch Logo" class="logo">
		</div>
		<div class="container-2">
		<nav>

			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="our-products.html">Our Products</a></li>
				<li><a href="our-story.html">Our Story</a></li>
				<li class="current"><a href="contact.html">Contact</a></li>
				<li><a href="shop.html">Shop</a></li>

			</ul>
		</nav>
		</div>


		<div class="heading">
        <h1>Contact Us</h1>
    	</div>

    	<div class="contact">
    	<div class="contact-info">

    		<p>Telephone number: <br>
			+31 (0)53 – 48 33 333</p>
 
			<p>Visiting adress:<br>
			Koninklijke Grolsch N.V.<br>
			Brouwerslaan 1<br>
			7548 XA Enschede</p>
			 
			<p>Post adress:<br>
			Postbus 55<br>
			7500 AB Enschede</p>
			 
			<p>For the adress details of the different De Klok Dranken locations, take a look at www.deklokdranken.nl.</p>
    	</div>

		<div class="form">
		<form>
		
		  <input id="name" type="text" placeholder="NAME">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" placeholder="MESSAGE"></textarea>
  		<input id="submit" type="submit" value="GO!">
  
		</form>
	</div>
	</div>

	<div class="section5">
            <div class="footer">
			<nav>
			<ul  class="footerlinks">

				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="our-products.html">Our Products</a></li>
				<li><a href="our-story.html">Our Story</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
			</nav>
			</div>


		<div class="social-media">
			<p>Connect with us on:<p>
			<div class="icon">
			<img src="images/f_logo.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/In.png" alt="">
            </div>

            <div class="copyright">
            <p>Ahmed Benbrahim, Copyright &copy;2020</p>
            </div>




		</div>
		</div>
    


    <script type="js/main.js"></script>

</body>
</html>