<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grolsch-Home</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" type="text/css" media="screen">
    </head>
<body>

		<div class="container-1">
		<img src="images/grolschlogo.png" alt="Grolsch Logo" class="logo">
		</div>
		<div class="container-2">
		<nav>

			<ul class="nav-list">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="our-products.html">Our Products</a></li>
				<li><a href="our-story.html">Our Story</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="shop.html">Shop</a></li>

			</ul>
		</nav>
		</div>

		<div class="section-2">

		<div class="main_image_desc">
			<h1> 400 years</h1>
			<h3>Serving</h3>
			<h2>Greatness</h2>
		</div>

		<img src="images/main-image.jpg" alt="Enjoy with friends" class="main-image">
		   
		</div>


		<div class="section-3">
			<img src="images/Beers_Pilsner.jpg" alt="GROLSCH PREMIUM PILSNER" class="promo_image1">
			<img src="images/Beers_Radler.jpg" alt="GROLSCH RADLER" class="promo_image2">
			<img src="images/Beers_0.0%.jpg" alt="GROLSCH 0.0%" class="promo_image3">
			<img src="images/Beers_Weizen.jpg" alt="GROLSCH WEIZEN" class="promo_image4">
        </div>

        <div class="section-4">
            <div class="our-story">
            	<img src="images/Grolsch-Landscape.jpg" alt="Our Story">
            	<h1>Our Story</h1>
            	<p><a href="our-story.html">Discover more</a></p>
            	
            </div>
	
	    </div>


    
    <div class="section5">
            <div class="footer">
			<nav>
			<ul  class="footerlinks">

				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="our-products.html">Our Products</a></li>
				<li><a href="our-story.html">Our Story</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="shop.html">Shop</a></li>
			</ul>
			</nav>
			</div>


		<div class="social-media">
			<p>Connect with us on:<p>
			<div class="icon">
			<img src="images/f_logo.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/In.png" alt="">
            </div>

            <div class="copyright">
            <p>Ahmed Benbrahim, Copyright &copy;2020</p>
            </div>




		</div>
		</div>


    <script type="js/main.js"></script>

</body>
</html>