<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grolsch-Our Products</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" type="text/css" media="screen">
    </head>
<body>

        <div class="container-1">
        <img src="images/grolschlogo.png" alt="Grolsch Logo" class="logo">
        </div>
        <div class="container-2">
        <nav>

            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li  class="current"><a href="our-products.html">Our Products</a></li>
                <li><a href="our-story.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>

            </ul>
        </nav>
        </div>

        <div class="heading">
        <h1>Our Products</h1>
    </div>

        <div class="product1">

            <div class="product_image_desc1">
            <h1>GROLSCH PREMIUM PILSNER</h1>

            <p>We’ve been brewing beers of real substance since we started in Grolle in 1615. Our Premium Pilsner has a naturally green hop aroma, a crisp finish and a clean, confident bitterness from the combination of two Hallertau hops: Emerald and Magnum. This is joined by supporting malty flavours from both pale and specifically chosen malts.</p>  
            <p>The result is a pilsner with depth of taste, that naturally appeals to a more developed palette.</p>
            </div> 

            <div class="product_image1">
            <img src="images/Beers_Pilsner.jpg" alt="GROLSCH PREMIUM PILSNER" class="product_image1">
        </div>
        </div>


        <div class="product2">

            <div class="product_image_desc2">
                <h1>GROLSCH RADLER</h1>
                <p>The Grolsch Radler delivers real substance with their super refreshing taste, rooted in real beer combined with real fruit juice. Both the 2% and 0.0% are naturally brewed from carefully selected ingredients mixed with real fruit and sparkling water from our spring</p>

                <p>The result is a balance of lemon acidity, malty sweetness and bitterness that makes them both super refreshing and thirst quenching.  </p>

                <p>Grolsch Radler is made by our master brewers real lemon juice. This adds a freshness and quality to the taste that makes our Radler the perfect, natural refreshment.</p>

                <p>Available in Canada, France, the Netherlands and Spain.</p>

            </div>   
            <div class="product_image2">
                <img src="images/Beers_Radler.jpg" alt="GROLSCH RADLER" class="product_image2">
            </div>
        </div>

            <div class="product3">

            <div class="product_image_desc3">
                <h1>GROLSCH WEIZEN</h1>
                <p>Grolsch Puur Weizen delivers its substance from the mix of wheat and barley malts, original German Weizen yeast and the Magnum bitter hop – which together give us the unique and full-flavoured refreshment of our Weizen.</p>

                <p>Our Weizen is a golden color wheat beer - refreshing with sparkling, spicy aromas of cloves and ripe fruits. </p>

                <p>Its flavours combine wonderfully into a refreshing and light taste that is different from the traditional, more heavy, German Weizen beers. This is a key reason why our beer was crowned world’s best Weizen the first year it was created, by the World Beer Association in 2007.</p>

                <p>Available in Canada, Italy, Japan, France, the Netherlands, Romania, South Korea, and Switzerland.</p>

            </div>   
            <div class="product_image3">
                <img src="images/Beers_Weizen.jpg" alt="GROLSCH WEIZEN" class="product_image3">
            </div>

        </div>

        <div class="product4">

            <div class="product_image_desc4">
                <h1>GROLSCH 0.0%</h1>

                <p>Drawing on more than 400 years of brewing progression, we use a special yeast (and advanced brewing techniques) to craft our natural 0,0% alcohol beer. The unique full fermentation process creates 0,0% alcohol without compromise on our full flavour.</p>

                <p>Grolsch 0,0% has a fresh, hoppy and full bodied taste with a pleasant, crisp after taste – that makes it the perfect thirst quencher for every moment of the day.</p>

                <p>To get it just right, we conducted many brewing trials and spent hours developing a full flavour. To do this, we use a special yeast that delivers all the aroma but produces no alcohol. It took time, but it was worth it – because in 2018 we received the Gold Medal for non-alcoholic beer at the European Beer Star competition.</p>

                <p>Last year, the World Beer Awards voted Grolsch 0.0% as ‘Netherland’s Best Light Beer’, and now there’s more.</p>

                <p>The European Beer Star Awards also selected our 0.0% as their best bottom fermented non-alcoholic beer (technical term for the production of beers like lager or pilsner) and awarded us with gold for our genuine, high-quality and full character beer.</p>

                <p>Winning these awards is an honour we couldn’t have achieved without the passion and hard work of our people.</p>

                <p>Available in Canada, the Netherlands and South Korea.</p>
            </div>   

            <div class="product_image4">
                <img src="images/Beers_0.0%.jpg" alt="GROLSCH 0.0%" class="product_image4">
            </div>
        </div>

    

       <div class="section5">
            <div class="footer">
            <nav>
            <ul  class="footerlinks">

                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="our-story.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
            </nav>
            </div>


        <div class="social-media">
            <p>Connect with us on:<p>
            <div class="icon">
            <img src="images/f_logo.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/In.png" alt="">
            </div>

            <div class="copyright">
            <p>Ahmed Benbrahim, Copyright &copy;2020</p>
            </div>




        </div>
        </div>


    <script type="js/main.js"></script>

</body>
</html>