<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grolsch-Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" type="text/css" media="screen">
    </head>
<body>

        <div class="container-1">
        <img src="images/grolschlogo.png" alt="Grolsch Logo" class="logo">
        </div>
        <div class="container-2">
        <nav>

            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="our-story.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="current"><a href="shop.html">Shop</a></li>

            </ul>
        </nav>
        </div>

        <div class="heading">
        <h1>Shop</h1>
    </div>

        <div class="sale1">

            <div class="sale-item1">
            <h1>GROLSCH PREMIUM PILSNER</h1>

                <button>
                Buy
                <span> 6 Pack</span>
                </button>

                <button>
                Buy
                <span>12 Pack</span>
                </button>

                <button>
                Buy
                <span>18 Pack</span>
                </button> 

                <button>
                Buy
                <span>24 Pack</span>
                </button>                

            </div> 
        

            <div class="product_image1">
            <img src="images/Beers_Pilsner.jpg" alt="GROLSCH PREMIUM PILSNER" class="product_image1">
        </div>
    </div>
    


        <div class="sale2">

            <div class="sale-item2">
                <h1>GROLSCH RADLER</h1>

                <button>
                Buy
                <span>6 Pack</span>
                </button>

                <button>
                Buy
                <span>12 Pack</span>
                </button>

                <button>
                Buy
                <span>18 Pack</span>
                </button> 

                <button>
                Buy
                <span>24 Pack</span>
                </button> 

            </div>   
            <div class="product_image2">
                <img src="images/Beers_Radler.jpg" alt="GROLSCH RADLER" class="product_image2">
            </div>
        </div>

            <div class="sale3">

            <div class="sale-item3">
                <h1>GROLSCH WEIZEN</h1>
                <button>
                Buy
                <span>6 Pack</span>
                </button>

                <button>
                Buy
                <span>12 Pack</span>
                </button>

                <button>
                Buy
                <span>18 Pack</span>
                </button> 

                <button>
                Buy
                <span>24 Pack</span>
                </button> 

            </div>   
            <div class="product_image3">
                <img src="images/Beers_Weizen.jpg" alt="GROLSCH WEIZEN" class="product_image3">
            </div>

        </div>

        <div class="sale4">

            <div class="sale-item4">
                <h1>GROLSCH 0.0%</h1>

                <button>
                Buy
                <span>6 Pack</span>
                </button>

                <button>
                Buy
                <span>12 Pack</span>
                </button>

                <button>
                Buy
                <span>18 Pack</span>
                </button> 

                <button>
                Buy
                <span>24 Pack</span>
                </button> 
            </div>   

            <div class="product_image4">
                <img src="images/Beers_0.0%.jpg" alt="GROLSCH 0.0%" class="product_image4">
            </div>
        </div>

    

       <div class="section5">
            <div class="footer">
            <nav>
            <ul  class="footerlinks">

                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="our-story.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
            </nav>
            </div>


        <div class="social-media">
            <p>Connect with us on:<p>
            <div class="icon">
            <img src="images/f_logo.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/In.png" alt="">
            </div>

            <div class="copyright">
            <p>Ahmed Benbrahim, Copyright &copy;2020</p>
            </div>




        </div>
        </div>


    <script type="js/main.js"></script>

</body>
</html>